database.driverClassName=org.postgresql.Driver
database.connection_url=jdbc:postgresql://localhost:5432/Spring_News_Stand
database.user=postgres
database.pass=zvld0tlq5i

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true